{
  "name": "cache-meter",
  "version": "0.2.0",
  "description": "Prompt cache status above the prompt: how long the cache stays warm, what a re-cache would cost, plan limits near the cap. Keeps a big cache warm on request and asks before a cold send. The cache part of Nate Herk's cache-keeper.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Yehor Hunia"
  },
  "license": "MIT",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language / Мова",
      "description": "auto follows Claude's response language from /config; en or uk set it explicitly. auto бере мову відповідей Claude з /config; en чи uk задають її явно.",
      "required": false,
      "default": "auto",
      "options": [
        "auto",
        "en",
        "uk"
      ]
    }
  }
}
