{
  "name": "cache-meter",
  "version": "0.1.0",
  "description": "Shows the prompt cache above the prompt (warm/cold, context, rewrite cost, plan limits, session cost), keeps a big cache warm on request (/keepwarm) and asks before a cold send. The cache part of Nate Herk's cache-keeper.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Yehor Hunia"
  },
  "license": "MIT"
}
