{
  "name": "cache-meter",
  "version": "0.1.0",
  "description": "Стан кешу промпту над полем вводу: теплий чи охолов, контекст, ціна перезапису, ліміти плану, вартість сесії. Тримає великий кеш теплим на прохання (/keepwarm) і питає перед відправкою в охололий кеш. Кешова частина cache-keeper Нейта Герка.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Yehor Hunia"
  },
  "license": "MIT"
}
