{
  "name": "handoff-relay",
  "version": "0.3.0",
  "description": "A Handoff button above the prompt: runs /handoff and lights up from 180k tokens of context (the threshold option). Joins cache-meter and next-steps in one band.",
  "types": "./types/index.d.ts",
  "author": {
    "name": "Yehor Hunia"
  },
  "license": "MIT",
  "userConfig": {
    "language": {
      "type": "string",
      "title": "Language / Мова",
      "description": "auto follows Claude's response language from /config; en or uk set it explicitly. auto бере мову відповідей Claude з /config; en чи uk задають її явно.",
      "required": false,
      "default": "auto",
      "options": [
        "auto",
        "en",
        "uk"
      ]
    },
    "threshold": {
      "type": "number",
      "title": "Threshold / Поріг",
      "description": "Tokens of context from which the Handoff button lights up. Токени контексту, з яких кнопка Handoff підсвічується.",
      "required": false,
      "default": 180000
    }
  }
}
